# hexagonal-java-archetype

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/pragma/clean_architecture/: CleanArchitectureApplication.java
application/src/main/java/com/pragma/clean_architecture/config/: SwaggerConfig.java  UseCaseConfig.java
application/src/main/java/com/pragma/hexagonal_archetype/: HexagonalArchetypeApplication.java
application/src/main/java/com/pragma/hexagonal_archetype/config/: SwaggerConfig.java  UseCaseConfig.java
application/src/main/resources/: application.properties
domain/: build.gradle  pom.xml
domain/src/main/java/com/pragma/archetype/driven_port/api/: ChuckNorrisApiPort.java
domain/src/main/java/com/pragma/archetype/driven_port/repository/: UserRepositoryPort.java
domain/src/main/java/com/pragma/archetype/model/: JokeModel.java  UserModel.java
domain/src/main/java/com/pragma/archetype/use_case/: JokeUseCase.java  UserUseCase.java
domain/src/main/java/com/pragma/clean_architecture/driven_port/api/: ChuckNorrisApiPort.java
domain/src/main/java/com/pragma/clean_architecture/driven_port/repository/: UserRepositoryPort.java
domain/src/main/java/com/pragma/clean_architecture/model/: JokeModel.java  UserModel.java
domain/src/main/java/com/pragma/clean_architecture/use_case/: JokeUseCase.java  UserUseCase.java
domain/src/test/java/com/pragma/clean_architecture/use_case/: JokeUseCaseTest.java  UserUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/feign/api/: ChuckNorrisApi.java  ChuckNorrisApiPortImpl.java
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/feign/dto/: JokeDto.java
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/feign/mapper/: JokeMapper.java
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/jpa/config/: JpaConfig.java
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/jpa/entity/: UserEntity.java
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/jpa/mapper/: UserEntityMapper.java
infrastructure/src/main/java/com/pragma/clean_architecture/driven_adapters/jpa/repository/: UserRepository.java  UserRepositoryPortImpl.java
infrastructure/src/main/java/com/pragma/clean_architecture/entry_points/rest/controller/: JokeController.java  UserController.java
infrastructure/src/main/java/com/pragma/clean_architecture/entry_points/rest/dto/: UserDto.java
infrastructure/src/main/java/com/pragma/clean_architecture/entry_points/rest/exception/: ExceptionsHandler.java
infrastructure/src/main/java/com/pragma/clean_architecture/entry_points/rest/mapper/: UserDtoMapper.java
infrastructure/src/main/java/com/pragma/clean_architecture/helpers/: ResponseHelper.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/feign/api/: ChuckNorrisApi.java  ChuckNorrisApiPortImpl.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/feign/dto/: JokeDto.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/feign/mapper/: JokeMapper.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/jpa/config/: JpaConfig.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/jpa/entity/: UserEntity.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/jpa/mappers/: UserEntityMapper.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/driven_adapters/jpa/repository/: UserRepository.java  UserRepositoryPortImpl.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/entry_points/rest/controller/: JokeController.java  UserController.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/entry_points/rest/dto/: UserDto.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/entry_points/rest/mappers/: UserDtoMapper.java
infrastructure/src/main/java/com/pragma/hexagonal_archetype/helpers/: ResponseHelper.java
infrastructure/src/test/java/com/pragma/clean_architecture/config/: ChuckNorrisMock.java
infrastructure/src/test/java/com/pragma/clean_architecture/driven_adapters/feign/api/: ChuckNorrisApiPortImplTest.java
infrastructure/src/test/java/com/pragma/clean_architecture/driven_adapters/jpa/repository/: UserRepositoryPortImplTest.java
infrastructure/src/test/java/com/pragma/clean_architecture/entry_points/rest/controller/: JokeControllerTest.java
infrastructure/src/test/java/com/pragma/clean_architecture/entry_points/rest/exception/: ExceptionHandlerTest.java
infrastructure/src/test/java/com/pragma/clean_architecture/helpers/: ResponseHelperTest.java
