<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.pragma.hexagonal-archetype</groupId>
	<artifactId>hexagonal-java-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hexagonal-archetype</name>
	<description>Java archetype with hexagonal architecture with the guidelines of the backend and architecture chapter</description>

    <modules>
        <module>infrastructure</module>
		<module>domain</module>
		<module>application</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>hexagonal-archetype</finalName>
	</build>

</project>
