plugins {
    id 'java-library'
}

group = 'co.pragma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api  'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation project(':domain')

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'

    runtimeOnly 'com.h2database:h2:2.2.224'
}